<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>COLE HAAN</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
<style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Spectral Bold'), local('Spectral-Bold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uCt23BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5kng.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Spectral Light'), local('Spectral-Light'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uSsG3BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 400;
         src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v4/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 700;
         src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         }
         a, body, table, td {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
         }
         table, td {
         mso-table-lspace: 0;
         mso-table-rspace: 0
         }
         img {
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: 0;
         text-decoration: none
         }
         body {
         height: 100%!important;
         margin: 0!important;
         padding: 0!important;
         width: 100%!important
         }
         a[x-apple-data-detectors] {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important
         }
         .em_blue a, .em_footer a, .em_gray a, .em_gray2 a, .em_wht a {
         text-decoration: none
         }
         .em_blue a {
         color: #4285f4
         }
         .em_gray a {
         color: #000000!important
         }
         .em_gray2 a {
         color: #b1b1b1
         }
         .em_wht a {
         color: #fff
         }
         .em_footer a {
         color: #677789!important
         }
         .mobilebr {
         display: none!important;
         mso-hide: all;
         overflow: hidden
         }
         @media screen and (min-width:601px) {
         .container {
         width: 600px!important
         }
         }
         @media screen and (max-width:600px) {
         .em_wrapper {
         width: 100%!important
         }
         .em_hide {
         display: none!important
         }
         .em_center {
         text-align: center!important
         }
         .em_font1 {
         font-size: 34px!important;
         padding: 20px 0!important
         }
         .em_padtop {
         padding-top: 25px!important
         }
         .em_p1 {
         padding-bottom: 35px!important
         }
         div[style*="margin: 14px 0;"] {
         margin: 0!important
         }
         }
         @media only screen and (max-width:480px) {
         .templateColumns, .columnImage {
         width: 100%!important
         }
         .leftColumnContent, .centerColumnContent, .rightColumnContent {
         text-align: left!important;
         padding-left: 10px!important
         }
         .leftColumnContentimg {
         padding: 0!important
         }
         .rightColumnContentimg {
         padding: 0!important
         }
         .rightColumnContent {
         border-top: #fff solid 18px
         }
         .lCCVerticalSpace {
         padding-top: 5px!important;
         padding-bottom: 5px!important
         }
         .rCCVerticalSpace {
         padding-top: 20px!important
         }
         .templateColumnContainer {
         display: block!important;
         width: 100%!important
         }
         .templateColumnContainerNoBlock {
         width: 100%!important
         }
         .columnImage {
         height: auto!important;
         max-width: 480px!important;
         padding: 0 5px!important
         }
         .mobileRightPad {
         padding-right: 10px!important
         }
         .flex-image {
         width: 100%;
         height: auto
         }
         .prod-image {
         max-width: 138px!important
         }
         .mobilenopadding {
         padding: 0!important
         }
         .mobileleftalign {
         text-align: left!important
         }
         .mobilebr {
         display: inline!important
         }
         .desktopbr {
         display: none!important
         }
         .social-pad {
         padding: 0 50px!important
         }
         .payment {
         padding-bottom: 10px!important
         }
         .block-content {
         width: 100%; /* fills column width */
         text-align: center; /* centers numbers not necessary for production */
         }
         .col-12 {
         width: 100% !important;
         }
         }
      </style> 

       
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.sp.colehaan.com/q/La3gs57tXkCWbEaUk9acbw~~/AARMKgA~/RgRmUdR3PVcDc3BjQgpkYndPb2SxGVRrUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB" alt=""/></div>

      <!-- PREHEADER --> 
      <!--[if !mso 9]><!--> 
      <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">This Sale is fire! Up to 50% off select styles. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      </span>
      <!-- END OF PREHEADER -->
      
      <table align="center" width="600px" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
         <!--Logo-->
         <tr>
            <td align="center" valign="top">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]--><div><div dculpt-schema="simplus---1-column-image" sculpt-key="simplus---1-column-image">
                        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
                           <tr>
                              <td align="center" valign="top" style="padding:0; font-size:0px; line-height:0px;"><a alias="Nav: LOGO" data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/f643f461?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxoZWFkZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=shjOJF595rlluIN81DJQC4lRxBHCSZY20T4TbiJ84ws"><img src="https://images.cordial.com/1371/600x80/header_logo.jpg" width="600" height="80" alt="COLE HAAN" border="0" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#002478; text-align: center;" class="flex-image"></a></td>
                           </tr>
                        </table></div></div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!--/Logo-->
         <!-- Type custom code here... --> 
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                     <td align="center" valign="top" bgcolor="#f1f5f8">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                  <div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:125px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/a31cfad6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbmV3P3V0bV9jb250ZW50PU5ldyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTI1MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1OZXdNYXJrZG93bnNfTkFfOGFtJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=vHGq9_smcutc0g3e8lOPwY6_uWNdcZJPMTZgoHOZ86c">
                            <img src="https://images.cordial.com/1371/125x62/Email-Header-Navigation-Bar_New.jpg" width="125" height="auto" alt="New" style="margin: 0;border: 0;padding: 0;display:block; width: 125px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:120px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/52c643b7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9V29tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=y21xlcM8_R1EGiEBa78iY3MmNqPvA_mle8t6_X0DqW0">
                            <img src="https://images.cordial.com/1371/120x62/Email-Header-Navigation-Bar_Women.jpg" width="120" height="auto" alt="Women" style="margin: 0;border: 0;padding: 0;display:block; width: 120px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:90px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/3a17d623?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhNSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PU1lbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTI1MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1OZXdNYXJrZG93bnNfTkFfOGFtJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=0sSQSeKcS-jAA7L1fCFJjBYe5eLSseJzcAkVwtFV734">
                            <img src="https://images.cordial.com/1371/90x62/Email-Header-Navigation-Bar_Men.jpg" width="90" height="auto" alt="Men" style="margin: 0;border: 0;padding: 0;display:block; width: 90px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/4313b414?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYmFnc2FuZGFjY2Vzc29yaWVzP3V0bV9jb250ZW50PUJhZ3MmQWNjZXNzb3JpZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=wx7YXjQ060RiSa5EMZdjKed8N0_qyYLVjNWvPWYIurM">
                            <img src="https://images.cordial.com/1371/265x62/Email-Header-Navigation-Bar_BagsAcc.jpg" width="265" height="auto" alt="Bags&amp;Accessories" style="margin: 0;border: 0;padding: 0;display:block; width: 265px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x89/FreeShip_blackwhite.png" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/23b67f72?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLXNhbGU_dXRtX2NvbnRlbnQ9bGltaXRlZHRpbWVzYWxlJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=BFMSQ8XuuGXTHMzAN6Z4aY_r--VAZc7DomvVHHU0VVM"><img class="adapt-img" src="https://images.cordial.com/1371/600x462/20230525_Sale-NewMarkdowns_01.jpg" alt="Memorial Day Event" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Memorial Day Event"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/99f7c7ed?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLW1lbnMtc2FsZT91dG1fY29udGVudD1saW1pdGVkdGltZW1lbnNhbGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=uKuBmclieO7gWA8PHosSS9Sh8Ng4ja-97PDROJKkBdU"><img class="adapt-img" src="https://images.cordial.com/1371/300x202/20230525_Sale-NewMarkdowns_02.jpg" alt="Shop Men" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Men"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/0bf43b93?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLXdvbWVucy1zYWxlP3V0bV9jb250ZW50PWxpbWl0ZWR0aW1ld29tZW5zYWxlJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=WY6k8B2dVeVOlF_aJazw19L-f0b5DSC2zqm_pe6B4hM"><img class="adapt-img" src="https://images.cordial.com/1371/300x202/20230525_Sale-NewMarkdowns_03.jpg" alt="Shop Women" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="Shop Women"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x124/20230525_Sale-NewMarkdowns_04.jpg" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/27bca6c1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy00Lnplcm9ncmFuZC1veGZvcmRcL0MzNTM3MC5odG1sP3V0bV9jb250ZW50PUMzNTM3MCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTI1MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1OZXdNYXJrZG93bnNfTkFfOGFtJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=FPZMTn-dP7QHwKIF0AjzKOZuE9DrEHyya9T0Bl-syno"><img class="adapt-img" src="https://images.cordial.com/1371/300x421/20230525_Sale-NewMarkdowns_05.jpg" alt="C35370" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="C35370"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/17ef907b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1ncmFuZHByby10b3BzcGluLXBlbm55LWxvYWZlclwvQzM2NjQ3Lmh0bWw_dXRtX2NvbnRlbnQ9QzM2NjQ3JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=ryRLTtlP-piylVvV82ALs3xAsh4Q8qX59tmvZwTpZd8"><img class="adapt-img" src="https://images.cordial.com/1371/300x421/20230525_Sale-NewMarkdowns_06.jpg" alt="C36647" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="C36647"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/dfb8a76c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy1nZW5lcmF0aW9uLXplcm9ncmFuZC1paVwvQzM1MjE0Lmh0bWw_dXRtX2NvbnRlbnQ9QzM1MjE0JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=yH9zsx_moZ5BGvHvjMknE11vDWFAcLV0F6wl6Q8WoBc"><img class="adapt-img" src="https://images.cordial.com/1371/300x394/20230525_Sale-NewMarkdowns_07.jpg" alt="C35214" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="C35214"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/41664162?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVucy13eWF0dC1iaXQtZHJpdmVyXC9DMzcyNzIuaHRtbD91dG1fY29udGVudD1DMzcyNzImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=5M6R9O5X2cwRtSsEmRlICMKoRuRaosd03FXJ47aTiw0"><img class="adapt-img" src="https://images.cordial.com/1371/300x394/20230525_Sale-NewMarkdowns_08.jpg" alt="C37272" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="C37272"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/5811c596?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLW1lbnMtc2FsZT91dG1fY29udGVudD1tZW5zaG9lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUJBVF8wNTI1MjNfVVNfQU1fSU5fUFJfREdfTl8xODBFTkdfRldfU2FsZS1OZXdNYXJrZG93bnNfTkFfOGFtJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=4OS39TK6odedt-1v0WC_cVbKyvhECMbJKFNVqSvXfg8"><img class="adapt-img" src="https://images.cordial.com/1371/600x109/20230525_Sale-NewMarkdowns_09.jpg" alt="Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x112/20230525_Sale-NewMarkdowns_10.jpg" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div>
                              <div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/8554fe5a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=WivzuGlyjSNxs8NZ-5HgrxGteMsC6xLRSld2s8Yc0h0"><img class="adapt-img" src="https://images.cordial.com/1371/300x415/20230525_Sale-NewMarkdowns_11.jpg" alt="W11154" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="W11154"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/12693de2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLWpvc2llLWJsb2NrLWhlZWwtc2FuZGFsXC9XMjYwODcuaHRtbD91dG1fY29udGVudD1XMjYwODcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=BFnworjRsv7SCrSF3Y6LrHbcEwfW92WmID-PZuuepjs"><img class="adapt-img" src="https://images.cordial.com/1371/300x415/20230525_Sale-NewMarkdowns_12.jpg" alt="W26087" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="W26087"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
							<tr>
								<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:300">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" style="padding:0;Margin:0;font-size:0px">
														  														    <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/10d920ea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLWZseW5uLWZsYXQtc2FuZGFsXC9XMjUzNDYuaHRtbD91dG1fY29udGVudD1XMjUzNDYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=QeouU0nPTfvleljfzT09CxjtOn6KN2UDZnziqo1uEKE"><img class="adapt-img" src="https://images.cordial.com/1371/300x408/20230525_Sale-NewMarkdowns_13.jpg" alt="W25346" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="W25346"></a>
														       
														</td>
													</tr>
												</table></td>
											</tr>
										</table></td>
										<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:300">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/e083c912?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLWdyYW5kcHJvLXRvcHNwaW4tc25lYWtlclwvVzI2NjY4Lmh0bWw_dXRtX2NvbnRlbnQ9VzI2NjY4JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=yPIzzIwBFlDZFBDX6IryOTBr0y6S3QU7-p05DO09Zhs"><img class="adapt-img" src="https://images.cordial.com/1371/300x408/20230525_Sale-NewMarkdowns_14.jpg" alt="W26668" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" title="W26668"></a></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/d702262f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLXdvbWVucy1zYWxlP3V0bV9jb250ZW50PXdvbWVuc2hvZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=PLd4mDdcZw_apDzW_7JtPBCvGSSHuYmH0wpAdvI3FH8"><img class="adapt-img" src="https://images.cordial.com/1371/600x111/20230525_Sale-NewMarkdowns_15.jpg" alt="Shop Now" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Shop Now"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/23b67f72?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhhNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbGltaXRlZC10aW1lLXNhbGU_dXRtX2NvbnRlbnQ9bGltaXRlZHRpbWVzYWxlJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249QkFUXzA1MjUyM19VU19BTV9JTl9QUl9ER19OXzE4MEVOR19GV19TYWxlLU5ld01hcmtkb3duc19OQV84YW0mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=BFMSQ8XuuGXTHMzAN6Z4aY_r--VAZc7DomvVHHU0VVM"><img class="adapt-img" src="https://images.cordial.com/1371/600x419/20230525_Sale-NewMarkdowns_16.jpg" alt="Shop Sale" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Shop Sale"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <img class="adapt-img" src="https://images.cordial.com/1371/600x30/whitespacer30px.png" alt="Image Alt Text" width="600" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Image Alt Text">
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div><div><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
				<tr>
					<td align="left" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;font-size:0px">
											                                        <a data-crdl-variant="" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/ac8182e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcHJpZGU_dXRtX2NvbnRlbnQ9cHJpZGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1CQVRfMDUyNTIzX1VTX0FNX0lOX1BSX0RHX05fMTgwRU5HX0ZXX1NhbGUtTmV3TWFya2Rvd25zX05BXzhhbSZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=stukrxnStM13eFrRRpgQ6zqEom-v9IA2c8R0abnEkL0"><img class="adapt-img" src="https://images.cordial.com/1371/600x350/CH21823_May_Pride.png" alt="Live in color | Shop the Pride Collection" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Live in color | Shop the Pride Collection"></a>
                                                      </td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table></div></div></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
            <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                  <tbody>
                     <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td id="ca9089" style="vertical-align:top">
                           <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                              <tbody>
                                <!--shop in store-->
                                
                                <!--shop in store-->
                                 <tr class="mi-slice">
                                    <td id="cf9c81" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="c386fa" align="left" valign="top" width="170" height="170" style="height: 170px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/fedfe54a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiNSIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=TKB-7cYqOo9UcIoqs07lojFvPp4Yh-K9k6nmrVN-Mpc">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/01-icons-findstore-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                                <td id="c2edca" align="left" valign="top" width="126" height="170" style="height: 170px; width: 126px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/8f5ddd3d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ2lmdC1jYXJkcz91dG1fY29udGVudD1mb290ZXJfZ2lmdGNhcmRzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=a452s7yOYsJVJf9nCcsGy1cpnmpH655SqDGTyA4o7xc">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/02-icons-giftcards-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                                <td id="c3c250" align="left" valign="top" width="112" height="170" style="height: 170px; width: 112px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/b562770a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYWJvdmVhbmRiZXlvbmQtam91cm5hbC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl9qb3VybmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=8rxw_ULwIVvB-DWRPfaKw0w52WDR54HSvC9IUxZgfzU">
                                                   <img border="0" src="https://images.cordial.com/1371/200x169/03-icons-journal-v2.jpg" style="border: 0; display: block; line-height: 1; height: 169px; max-height: 169px; min-height: 169px; width: 200px; max-width: 200px; min-width: 200px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Membership Banner -->
                                                         <!-- end -->
                                 <!--/Membership Banner -->                                  
                                 <tr class="mi-slice">
                                    <td id="c49df4" align="left" valign="top" width="600" height="58" style="height: 58px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/3bd1a9ce?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PWZvb3Rlcl9tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=GKeIHNdpJ-pscF54pE6nl5a0kW-7sZmLTy9hDwO8Sqk">
                                       <img border="0" src="https://images.cordial.com/1371/600x54/06-men.jpg" style="border: 0; display: block; line-height: 1; height: 58px; max-height: 58px; min-height: 58px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="ccbc0b" align="left" valign="top" width="600" height="51" style="height: 51px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/f921bae8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9Zm9vdGVyX3dvbWVuJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=xzJM-ZZ38KXR362l-6Zrkg0313yWGJfxpgRbFc9rTww">
                                       <img border="0" src="https://images.cordial.com/1371/600x54/07-women.jpg" style="border: 0; display: block; line-height: 1; height: 51px; max-height: 51px; min-height: 51px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">

                                    <td id="cedc07" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">

                                       <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/76a6c956?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzcsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcGVyZm9ybWFuY2U_dXRtX2NvbnRlbnQ9Zm9vdGVyX3BlcmZvcm1hbmNlJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=0LFrOFJEaZg7Br83rh-8LDjKLjCBujci3sXLPnNZzw8">

                                       <img border="0" src="https://images.cordial.com/1371/600x54/08-performance.jpg" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">

                                       </a>

                                    </td>

                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c41976" align="left" valign="top" width="600" height="53" style="height: 53px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/82fdbf19?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc2FsZT91dG1fY29udGVudD1mb290ZXJfc2FsZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=nJ1lpc1xmRt3DacV4a6ixwXRzThN4Rr9xcSv4r-uA8w">  
                                       <img border="0" src="https://images.cordial.com/1371/600x54/09-sale.jpg" style="border: 0; display: block; line-height: 1; height: 53px; max-height: 53px; min-height: 53px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <!--Special Offer Section-->
                               
                                 <!--/Special Offer Section-->  
                                 <!--Social Section -->
                                 <tr class="mi-slice">
                                    <td id="c358ec" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="cc97a1" align="left" valign="top" width="170" height="90" style="height: 90px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/4d62e74c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2NvbGVoYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=Mx0YATmzh7e4zu3e7ChiJkTqWus7eWQ2gjxyuvXHKJQ">
                                                   <img border="0" src="https://images.cordial.com/1371/170x90/10-social-instagram.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 170px; max-width: 170px; min-width: 170px;">
                                                   </a>
                                                </td>
                                                <td id="c6bb96" align="left" valign="top" width="80" height="90" style="height: 90px; width: 80px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/041b91ae?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvY29sZWhhYW4_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=BqJKwG9ndfDkQMdDrcXM1z11eBqI0gqNY5aSGpF9_0Y">
                                                   <img border="0" src="https://images.cordial.com/1371/80x90/11-social-facebook.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 80px; max-width: 80px; min-width: 80px;">
                                                   </a>
                                                </td>
                                                <td id="cec2cd" align="left" valign="top" width="110" height="90" style="height: 90px; width: 110px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/8b27df6d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnlvdXR1YmUuY29tXC9jb2xlaGFhbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=OesydGDn6b26bEgAwmgCpR-yekbgO2u5__3zzuH9sOI">
                                                   <img border="0" src="https://images.cordial.com/1371/110x90/12-social-youtube.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 110px; max-width: 110px; min-width: 110px;">
                                                   </a>
                                                </td>
                                                <td id="cb4eb3" align="left" valign="top" width="80" height="90" style="height: 90px; width: 80px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/cdaa33d2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhiZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL0NvbGVIYWFuXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=O7pqvY7_rD5UiktuNijbevpevkHwRzDxsBUmIAWJRr4">
                                                   <img border="0" src="https://images.cordial.com/1371/80x90/13-social-pinterest.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 80px; max-width: 80px; min-width: 80px;">
                                                   </a>
                                                </td>
                                                <td id="c64aa6" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/d184ea93?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhjMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmxpbmtlZGluLmNvbVwvY29tcGFueVwvY29sZS1oYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=_xnQ6xtBF_fhLXnFtHtte-VxBj2n9vPT_bMTeT6SY_8">
                                                   <img border="0" src="https://images.cordial.com/1371/160x90/14-social-linkedin.jpg" style="border: 0; display: block; line-height: 1; height: 90px; max-height: 90px; min-height: 90px; width: 160px; max-width: 160px; min-width: 160px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--/Social Section -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#1a1a1a" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.5; color:#f5f5f5; font-style:normal; text-align:left;font-weight:normal;padding:0 18px 22px 18px;letter-spacing:normal;">
                    <div>Colehaan.com and full-price retail stores will offer up to 50% off of sale styles from 5/19/2023 at 6am ET - 6/5/2023 6am ET. Prices as marked. Exclusions Apply. Final sale items may not be returned, exchanged or issued price adjustments. Offers applicable to transactions shipping to US and Canada only. Offers cannot be combined with other transaction level offers, applied to previous purchases, gift cards, or redeemed for cash. Other restrictions, exclusions, or terms may apply. Promotion cannot be combined with employee or affiliate discounts. Offers are not valid in Cole Haan outlet stores.</div>
								 <!-- ***********************************Disclaimer Goes Here*************************************************************-->
  						 
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#1a1a1a" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:15px;font-weight:500; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:.5px;">COLE HAAN
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;">45 West 18th Street, 3rd floor<br>New York, New York 10011
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> This email was sent to starky374@gmail.com. <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/bdde1b5d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhjMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb3B0LW91dC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl91bnN1YnNjcmliZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=TkCzSoPhP3hy9OITSRkw9-GhXA_7jeW-7gyR59ik0Hs">Unsubscribe</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"><a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/27431b7c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhjMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcHJpdmFjeS1wb2xpY3kuaHRtbD91dG1fY29udGVudD1mb290ZXJfcHJpdmFjeSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=SZzmw4D2mBd_1b-f7ezs1CjGwociVFoNA055IFYCuYM">Privacy Policy</a> and <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#f5f5f5;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/8571b363?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2ODUwMTY0MzgsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjY0NmUxYWM1YmFmNjcxZjI3MTA5NDhjMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvdGVybXMtb2YtdXNlLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX3Rlcm1zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=d1i25f-wz-SuopuhX2NL7IviTlMvknBOHRzl1f2Jf2k">Terms of Service</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#f5f5f5; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> © 2023 Cole Haan<br>
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <!-- begin spacer --><!-- end spacer -->
            </td>
         </tr>
      </table>
<style data-ignore-inlining>
	@media (prefers-color-scheme: dark) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rd&d=[UNIQUE]');
		}
	} 
	@media (prefers-color-scheme: light) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rl&d=[UNIQUE]');
		}
	} 
	@media print{ 
		#_t {
			background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?p&d=[UNIQUE]');
		}
	} 
	div.OutlookMessageHeader {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	table.moz-email-headers-table {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	blockquote #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	#MailContainerBody #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	}
</style><div id="_t"></div>
<img src="https://7v4iue3e.emltrk.com/v2/7v4iue3e?d=%5BUNIQUE%5D" width="1" height="1" border="0" alt=""><!--https://d.sp.colehaan.com/optout/index.php?mcID=1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1-->
   <img src="https://e.sp.colehaan.com/o/p/1371:646ba945c5fb287a2a0250f0:ot:61686a35927ad077802d9b6a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODUwMTY0Mzh9.3qn4vyeplXFnR7Ve5sBwMS7FQzykhKSHjsB4hqFp1qU" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://click.sp.colehaan.com/q/74qZrGJeBLJtVYDOHxvsQA~~/AARMKgA~/RgRmUdR3PlcDc3BjQgpkYndPb2SxGVRrUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB">
</body>
</html>
